cff-version: 1.2.0
message: "If you use this resource, please cite it as below."
title: "Comic Book Paratexts"
type: collection
authors:
  - family-names: Walsh
    given-names: John A.
    orcid: https://orcid.org/0000-0002-1824-210X
repository-code: 'https://github.com/jawalsh/comic-book-paratexts'
url: 'https://biblicon.org/cbp/'
license: "CC BY-NC-SA 4.0"
version: 1+
date-released: '2024'
abstract: >-
  Comic Book Paratexts is a collection of example comic book paratexts, including advertisements, correspondence, dedications, epigraphs, and more.
preferred-citation:
  authors:
    - family-names: Walsh
      given-names: John A.
      orcid: https://orcid.org/0000-0002-1824-210X
  title: "Comic Book Paratexts"
  type: collection
  year: 2024
  url: 'https://biblicon.org/cbp/'
